
Vous avez demande un resume le: 2021-12-17 11:35:26
Vous avez joue ces cartes :
6h - 1h - 11h - 10s - 
Il y avait ces cartes dans la r√©serve :
2c - 4c - 13s - 12c - 4d - 5d - 2d - 8h - 2s - 7d - 11d - 7s - 13d - 3s - 1c - 4h - 3c - 9h - 10c - 6s - 10s - 11h - 1h - 
---FIN DE PARTIE---

Vous avez demande un resume le: 2021-12-17 11:35:57
Vous avez joue ces cartes :
8d - -858993460Ã - -858993460Ã - -858993460Ã - 
Il y avait ces cartes dans la r√©serve :
1c - 10d - 4d - 12c - 3c - 7c - 10c - 3d - 3s - 6s - 3h - 5s - 2d - 13h - 13d - 13s - 2s - 8h - 7h - 1s - 1h - 5d - 8s - 
---FIN DE PARTIE---

Vous avez demande un resume le: 2021-12-17 11:40:07
Vous avez joue ces cartes :
5s - -858993460Ã - -858993460Ã - -858993460Ã - 
Il y avait ces cartes dans la reserve :
4c - 10d - 4d - 9h - 7c - 7s - 8c - 13c - 2c - 6c - 8h - 3c - 12c - 6s - 3h - 12h - 13s - 13h - 1h - 2s - 1d - 10c - 12d - 
---FIN DE PARTIE---

Vous avez demande un resume le: 2021-12-17 11:41:29
Vous avez joue ces cartes :
11s - -858993460Ã - -858993460Ã - -858993460Ã - 
Il y avait ces cartes dans la reserve :
3h - 11h - 4s - 10c - 7s - 5c - 1c - 13s - 9c - 6h - 8s - 1d - 2s - 6d - 13c - 10d - 7h - 12h - 8h - 12d - 4h - 3s - 3c - 
---FIN DE PARTIE---

Vous avez demande un resume le: 2021-12-17 11:42:00
Vous avez joue ces cartes :
2c - -858993460Ã - -858993460Ã - -858993460Ã - 
Il y avait ces cartes dans la reserve :
5d - 9h - 12h - 7c - 6d - 5h - 11c - 9d - 3s - 1c - 3d - 11h - 11d - 2d - 11s - 7h - 8d - 13d - 12s - 2s - 4c - 2h - 1s - 
---FIN DE PARTIE---

Vous avez demande un resume le: 2021-12-17 11:42:22
Vous avez joue ces cartes :
8c - -858993460Ã - -858993460Ã - -858993460Ã - 
Il y avait ces cartes dans la reserve :
9h - 9d - 11h - 7s - 5h - 12d - 4s - 8s - 1h - 10s - 10h - 6h - 4h - 8d - 3c - 12h - 10c - 6d - 2c - 3s - 1s - 10d - 7c - 
---FIN DE PARTIE---
